{
  "name": "chain-reaction",
  "version": "1.0.0",
  "description": "A Chained To-Do List for the modern Student & Teacher",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "dev": "npm run dev -w react-frontend",
    "start": "node -w express-backend backend.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Corbyn-Rasque/Chain-Reaction.git"
  },
  "author": "Corbyn Rasque",
  "contributors": [
    {
      "name": "Elijah Villanueva"
    },
    {
      "name": "Khushkaranpreet Singh Grewal"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Corbyn-Rasque/Chain-Reaction/issues"
  },
  "homepage": "https://github.com/Corbyn-Rasque/Chain-Reaction#readme",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "globals": "^15.11.0",
    "prettier": "^3.3.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.7",
    "react-router-dom": "^7.0.2"
  }
}
